body {
  border: 10px solid black;
  border-style: double;
  margin: 4%;
  padding: 4% 4% 0.05% 4%;
}
header {
  display: flex;
  font-size: larger;
}
#hd-left {
  flex: 1;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  font-weight: bolder;
  text-transform: uppercase;
  position: relative;
  top: 15%;
}
.hd-text {
  margin: 0;
  position: relative;
  top: 15%;
  font-weight: bold;
}
#hd-right {
  flex: 0.5;
  text-align: right;
}
img {
  width: 50%;
  max-width: 500px;
}
.sections {
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  /*
  text-decoration: underline;
  text-underline-offset: 10px;
  */
  font-size: x-large;
  font-weight: 1000;
}
.line {
  height: 5px;
  background: black;
  position: relative;
  top: -15px;
}
#skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer {
  display: flex;
}
#ft-left {
  flex: 1;
}
#ft-center {
  flex: 1;
}
#ft-right {
  flex: 1;
}
li {
  margin-left: -20px;
  padding: 10px 0px;
  text-indent: 20px;
}
