* {
  box-sizing: border-box;
}
.container {
  display: grid;
}
.header.grid {
  display: grid;
  background-image: url("../images/bg-hero-desktop.svg");
  gap: 30px;
  height: 400px;
}
.grid1 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
.grid1 .btn1 {
  background-color: hsl(193, 100%, 96%);
  width: 120px;
  border-radius: 20px;
  border: 1px solid gray;
}
.grid2 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  width: 100%;
  max-width: 80%;
  margin: auto;
}
.grid2 > .item1 {
  width: 90%;
  max-width: 70%;
}

.grid2.item2 {
  width: 200px;
}

.btn2 {
  background-color: hsl(322, 100%, 66%);
  color: white;
  padding: 12px 16px;
  border-radius: 20px;
}
.main1 {
  display: grid;
  align-items: center;

  width: 80%;
  max-width: 80%;
  grid-template-columns: auto auto;
  margin: auto;
  border: 1px solid #888;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 1px 1px 1px rgba(56, 55, 55, 0.8);
  position: relative;
}
.mitem2 {
}
.mitem2 > img {
  width: 400px;
}
.mitem1 {
  width: 90%;
  max-width: 60%;
  text-align: left;
  margin: 10%;
}
.attach {
  border: 1px solid #888;
  position: absolute;
  left: 40%;
  bottom: -40px;
  text-align: center;
  padding: 20px;
  background-color: white;
  opacity: 1;
}
.attach button {
  background-color: hsl(322, 100%, 66%);
  border-radius: 15px;
  padding: 8px 12px;
  border: 1px solid #999;
}
.fgrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
}
.fmenu1 {
  width: 35%;
}
.fmenu1 ul {
  list-style: none;
  width: 300px;
}
.fmenu1 li {
  margin-bottom: 8px;
}
.fmenu1 li#first {
  list-style-image: url("../images/icon-location.svg");
  list-style-position: outside;
}
.fmenu2 {
  width: 35%;
}
.fmenu2 ul {
  list-style: none;
  width: 300px;
}
.fmenu2 li {
  margin-bottom: 8px;
}
